<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <include layout="@layout/home_activity_toolbar"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_below = "@+id/toolbar"
                android:background="@android:color/white"
                android:scrollbars="horizontal"
                app:tabIndicatorColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorHeight="2dp"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                android:paddingTop="3dp">
            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>



        <android.support.v4.view.ViewPager
            android:id="@+id/home_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.design.widget.CoordinatorLayout>




</FrameLayout>
